# Application
NODE_CONFIG_DIR=./src/config

# TMDB
TMDB_API_KEY=2141b7e6d92be7151c5ce312373a1957
TMDB_BASE_URL=api.themoviedb.org
TMDB_API_VERSIOM=3
TMDB_NUMBER_OF_RETURNED_EPISODES=20

# Analytics
ANALYTICS_NUMBER_OF_RETURNED_RECORDS=5

# CACHE
MEMCACHED_TTL=60
